# Basic Operators:
# 					3 + 2
# 					3 - 2
#					3 * 2
#					3 / 2
# Floor Division:	3 // 2
# Exponent:			3 ** 2
# Modulus:			3 % 2 (Gives us the remainder after division. Use mod 2 to determine if a number is odd or even; 0 = even, 1 = odd)

# Comparisons:
# Equal:			3 == 2
# Not Equal:		3 != 2
# Greater Than:		3 > 2
# Less Than:		3 < 2
# Greater or Equal:	3 >= 2
# Less or Equal:	3 <= 2

print(2 % 2)
print(3 % 2)
print(4 % 2)
print(5 % 2)
print(6 % 2)

print(3 * (2 + 1))

num = 1

num *= 10

print(num)

print(abs(-3))

print(round(3.75, 1))

num_1 = 3
num_2 = 2

print(num_1 == num_2)
print(num_1 != num_2)
print(num_1 > num_2)
print(num_1 <= num_2)

num_3 = '100'
num_4 = '200'

num_3 = int(num_3)
num_4 = int(num_4)

print(num_3 + num_4)
